<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auriton AI 운명 진단</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto max-w-xl px-4 py-10">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-extrabold text-blue-900">Auriton AI 운명 진단</h1>
            <p class="text-gray-500 mt-2">당신의 운명을 정밀하게 분석해드립니다</p>
        </div>
        
        <form id="sajuForm" class="bg-white p-8 rounded-3xl shadow-xl space-y-5">
            <div class="space-y-2">
                <label class="block font-bold text-gray-700">성함 <span class="text-red-500">*</span></label>
                <input type="text" id="userName" name="userName" class="w-full p-3 border-2 border-gray-100 rounded-xl focus:border-blue-500 outline-none" placeholder="성함을 입력하세요" required>
            </div>

            <div class="space-y-2">
                <label class="block font-bold text-gray-700">태어난 지역 <span class="text-red-500">*</span></label>
                <input type="text" id="location" name="location" class="w-full p-3 border-2 border-gray-100 rounded-xl focus:border-blue-500 outline-none" placeholder="예: 서울" required>
            </div>

            <div class="space-y-2">
                <label class="block font-bold text-gray-700">성별 <span class="text-red-500">*</span></label>
                <div class="flex gap-6">
                    <label class="flex items-center gap-2 cursor-pointer"><input type="radio" name="gender" value="male" class="w-4 h-4" required> 남성</label>
                    <label class="flex items-center gap-2 cursor-pointer"><input type="radio" name="gender" value="female" class="w-4 h-4"> 여성</label>
                </div>
            </div>
            
            <div class="space-y-2">
                <label class="block font-bold text-gray-700">생년월일 <span class="text-red-500">*</span></label>
                <input type="text" id="birthDateInput" name="birthDateInput" class="w-full p-3 border-2 border-gray-100 rounded-xl focus:border-blue-500 outline-none" placeholder="예: 19710505" maxlength="8" required>
            </div>
            
            <div class="space-y-2">
                <label class="block font-bold text-gray-700">태어난 시간 <span class="text-red-500">*</span></label>
                <select id="birthTime" name="birthTime" class="w-full p-3 border-2 border-gray-100 rounded-xl focus:border-blue-500 outline-none" required>
                    <option value="" disabled selected>시간을 선택하세요</option>
                    <option value="unknown">시간 모름</option>
                    <option value="00:00">조자/朝子 (00:00~01:29)</option>
                    <option value="01:30">축/丑 (01:30~03:29)</option>
                    <option value="03:30">인/寅 (03:30~05:29)</option>
                    <option value="05:30">묘/卯 (05:30~07:29)</option>
                    <option value="07:30">진/辰 (07:30~09:29)</option>
                    <option value="09:30">사/巳 (09:30~11:29)</option>
                    <option value="11:30">오/午 (11:30~13:29)</option>
                    <option value="13:30">미/未 (13:30~15:29)</option>
                    <option value="15:30">신/申 (15:30~17:29)</option>
                    <option value="17:30">유/酉 (17:30~19:29)</option>
                    <option value="19:30">술/戌 (19:30~21:29)</option>
                    <option value="21:30">해/亥 (21:30~23:29)</option>
                    <option value="23:30">야자/夜子 (23:30~23:59)</option>
                </select>
                <span class="error-message" id="birthTimeError"></span>
            </div>
            
            <div class="space-y-2">
                <label class="block font-bold text-gray-700">달력 선택 <span class="text-red-500">*</span></label>
                <select id="calendarType" name="calendarType" class="w-full p-3 border-2 border-gray-100 rounded-xl outline-none focus:border-blue-500" required>
                    <option value="solar">양력</option>
                    <option value="lunar">음력(평달)</option>
                    <option value="lunar_leap">음력(윤달)</option>
                </select>
            </div>
            
            <button type="submit" id="analyzeBtn" class="w-full bg-blue-900 text-white py-4 rounded-2xl font-bold shadow-lg hover:bg-blue-800 transition-all">
                분석 시작
            </button>
        </form>

        <div id="resultArea" class="result-area" style="display: none;">
            <h3>분석 결과 (Raw Data)</h3>
            <p id="sajuData"></p>
            <p id="astrologyData"></p>
            <hr>
            <h3>AI 상담사 인터프리팅</h3>
            <div id="chatContainer" class="chat-container">
                <div id="chatMessages" class="chat-messages"></div>
                <div class="chat-input-container">
                    <input 
                        type="text" 
                        id="chatInput" 
                        class="chat-input" 
                        placeholder="질문을 입력해주세요..."
                        maxlength="500"
                    >
                    <button 
                        type="button" 
                        id="sendButton" 
                        class="send-button"
                        onclick="sendUserMessage()"
                    >
                        전송
                    </button>
                </div>
            </div>
        </div>
    </div>

    <script>
// 1. 초기 분석이 완료된 후 이 함수를 실행하여 질문창을 보여줍니다.
function showAdditionalQuestion() {
    const section = document.getElementById('additional-question-section');
    if (section) {
        section.style.display = 'block'; // 숨겨진 섹션을 나타냄
        section.scrollIntoView({ behavior: 'smooth' }); // 자연스럽게 아래로 스크롤
    }
}

// 2. 실시간 글자 수 카운터 로직
const questionInput = document.getElementById('userQuestion');
const charCountDisplay = document.getElementById('charCount');

if (questionInput && charCountDisplay) {
    questionInput.addEventListener('input', function() {
        const length = this.value.length;
        charCountDisplay.innerText = length;
        
        // 180자 이상 시 시각적 경고
        if (length >= 180) {
            charCountDisplay.className = 'text-xs font-bold text-red-500';
        } else {
            charCountDisplay.className = 'text-xs font-semibold text-gray-400';
        }
    });
}

// 3. 기존 분석 성공 시점에 showAdditionalQuestion()을 호출하도록 연결하세요.
// 예: result.success일 때 UI를 그린 후 showAdditionalQuestion() 실행
</script>

<div id="additional-question-section" class="mt-8 border-t pt-6" style="display: none;">
    <label class="block text-gray-700 font-bold mb-3 ml-1">
        AI 상담사에게 추가 질문하기 (200자 제한)
    </label>
    
    <div class="relative">
        <textarea 
            id="userQuestion" 
            maxlength="200"
            class="w-full p-4 pb-12 border-2 border-gray-100 rounded-2xl focus:border-blue-500 outline-none resize-none transition-all shadow-sm"
            placeholder="상담 내용 중 궁금한 점을 물어보세요."
            rows="3"
        ></textarea>
        
        <div class="absolute bottom-4 right-5 flex items-center bg-white/90 px-2 py-0.5 rounded-lg pointer-events-none">
            <span id="charCount" class="text-xs font-semibold text-gray-400">0</span>
            <span class="text-xs text-gray-300">/200</span>
        </div>
    </div>

    <button id="sendQuestionBtn" class="w-full mt-4 bg-blue-900 text-white py-4 rounded-2xl font-bold shadow-lg active:scale-95 transition-transform">
        질문 전송하기
    </button>
</div>

<script src="https://cdn.jsdelivr.net/gh/6tail/lunar-javascript@latest/lunar.min.js"></script>
<script src="script.js"></script>

<script>
// ✅ 질문창 노출 함수
function showAdditionalQuestion() {
    const section = document.getElementById('additional-question-section');
    if (section) {
        section.style.display = 'block';
        section.scrollIntoView({ behavior: 'smooth' });
        console.log("🚀 추가 질문창 활성화 완료");
    }
}

// ✅ 200자 실시간 카운터 로직
const questionInput = document.getElementById('userQuestion');
const charCountDisplay = document.getElementById('charCount');

if (questionInput && charCountDisplay) {
    questionInput.addEventListener('input', function() {
        const length = this.value.length;
        charCountDisplay.innerText = length;

        if (length >= 180) {
            charCountDisplay.classList.add('text-red-500', 'font-bold');
        } else {
            charCountDisplay.classList.remove('text-red-500', 'font-bold');
        }
    });
}

// ✅ 질문 전송 버튼 이벤트
document.getElementById('sendQuestionBtn').addEventListener('click', async () => {
    const message = questionInput.value.trim();
    if (!message) return alert("질문을 입력해주세요.");
    
    const btn = document.getElementById('sendQuestionBtn');
    btn.disabled = true; // 중복 클릭 방지
    
    await sendChatMessage(message);
    
    btn.disabled = false;
});

// ✅ 추가 질문 전송 및 답변 처리 함수
async function sendChatMessage(userMessage) {
    const section = document.getElementById('additional-question-section');
    const questionContainer = section.querySelector('.relative'); // 입력창 영역 보존
    
    // 로딩 표시 추가 (기존 입력창 아래에 생성)
    const loadingMsg = document.createElement('p');
    loadingMsg.className = 'text-blue-600 animate-pulse font-bold p-4 text-center';
    loadingMsg.innerText = '✨ Simon님의 사주를 바탕으로 답변을 분석 중입니다...';
    section.appendChild(loadingMsg);

    try {
        const response = await fetch('/api/chat', {
            method: 'POST',
            headers: { 'Content-Type': 'application/json' },
            body: JSON.stringify({
                userMessage: userMessage,
                rawData: window.globalRawData // 분석 시 저장해둔 전역 변수
            })
        });

        const result = await response.json();
        loadingMsg.remove(); // 로딩 제거

        if (result.success) {
            // 답변 박스 생성
            const answerBox = document.createElement('div');
            answerBox.className = "mt-4 p-5 bg-blue-50 rounded-2xl border-l-4 border-blue-500 shadow-sm";
            answerBox.innerHTML = `
                <p class="font-bold text-gray-800 mb-2 text-sm">나의 질문: ${userMessage}</p>
                <p class="text-gray-700 leading-relaxed"><span class="font-bold text-blue-600">답변:</span> ${result.answer}</p>
            `;
            section.appendChild(answerBox);
            
            // 입력창 초기화
            questionInput.value = '';
            charCountDisplay.innerText = '0';
        }
    } catch (error) {
        console.error("통신 오류:", error);
        loadingMsg.remove();
        alert("서버 연결에 실패했습니다.");
    }
}
</script>
</body>
</html>
