<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auriton AI 운명 진단</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
    <script>
        window.CLAUDE_API_KEY = 'your-claude-api-key-here';
    </script>
    <style>
        /* Tailwind와 기존 스타일 충돌 방지 및 추가 스타일 */
        .error-message {
            color: #ef4444;
            font-size: 0.875rem;
            margin-top: 0.25rem;
            display: block;
        }
        .gender-toggle {
            display: flex;
            gap: 1.5rem;
        }
        .gender-check {
            display: flex;
            align-items: center;
            gap: 0.5rem;
            cursor: pointer;
        }
        .gender-check input[type="checkbox"] {
            width: 1rem;
            height: 1rem;
        }
        .chat-container {
            margin-top: 1.5rem;
            border: 1px solid #e5e7eb;
            border-radius: 1rem;
            overflow: hidden;
        }
        .chat-messages {
            min-height: 200px;
            max-height: 400px;
            overflow-y: auto;
            padding: 1rem;
            background: #f9fafb;
        }
        .chat-input-container {
            display: flex;
            gap: 0.5rem;
            padding: 1rem;
            background: white;
            border-top: 1px solid #e5e7eb;
        }
        .chat-input {
            flex: 1;
            padding: 0.75rem 1rem;
            border: 2px solid #e5e7eb;
            border-radius: 0.75rem;
            outline: none;
        }
        .chat-input:focus {
            border-color: #3b82f6;
        }
        .send-button {
            padding: 0.75rem 1.5rem;
            background: #1e3a8a;
            color: white;
            border: none;
            border-radius: 0.75rem;
            font-weight: bold;
            cursor: pointer;
            transition: background 0.2s;
        }
        .send-button:hover {
            background: #1e40af;
        }
        .send-button:disabled {
            background: #9ca3af;
            cursor: not-allowed;
        }
        .result-area {
            margin-top: 2rem;
            padding: 1.5rem;
            background: white;
            border-radius: 1.5rem;
            box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
        }
        .result-area h3 {
            font-size: 1.25rem;
            font-weight: bold;
            color: #1e3a8a;
            margin-bottom: 1rem;
        }
        .analyze-button:disabled {
            background: #9ca3af !important;
            cursor: not-allowed;
        }
    </style>
</head>
<body class="bg-gray-100 font-sans">
    <div class="container mx-auto max-w-xl px-4 py-10">
        <div class="text-center mb-8">
            <h1 class="text-3xl font-extrabold text-blue-900">Auriton AI 운명 진단</h1>
            <p class="text-gray-500 mt-2">당신의 운명을 정밀하게 분석해드립니다</p>
        </div>
        
        <form id="sajuForm" class="bg-white p-8 rounded-3xl shadow-xl space-y-5">
            <div class="space-y-2">
                <label class="block font-bold text-gray-700">성함 <span class="text-red-500">*</span></label>
                <input 
                    type="text" 
                    id="userName" 
                    name="userName"
                    class="w-full p-3 border-2 border-gray-100 rounded-xl focus:border-blue-500 outline-none" 
                    placeholder="예: 홍길동 또는 John Smith"
                    maxlength="100"
                    required
                >
                <span class="error-message" id="userNameError"></span>
            </div>

            <div class="space-y-2">
                <label class="block font-bold text-gray-700">태어난 지역 <span class="text-red-500">*</span></label>
                <input 
                    type="text" 
                    id="location" 
                    name="location"
                    class="w-full p-3 border-2 border-gray-100 rounded-xl focus:border-blue-500 outline-none" 
                    placeholder="예: 서울, 부산, 경기도 수원시"
                    required
                >
                <span class="error-message" id="locationError"></span>
            </div>

            <div class="space-y-2">
                <label class="block font-bold text-gray-700">성별 <span class="text-red-500">*</span></label>
                <div class="gender-toggle">
                    <label class="gender-check">
                        <input type="checkbox" id="genderMale" onclick="selectGenderCheckbox('male')">
                        <span>남성</span>
                    </label>
                    <label class="gender-check">
                        <input type="checkbox" id="genderFemale" onclick="selectGenderCheckbox('female')">
                        <span>여성</span>
                    </label>
                </div>
                <input type="hidden" id="gender" name="gender">
                <span class="error-message" id="genderError"></span>
            </div>

            <div class="space-y-2">
                <label class="block font-bold text-gray-700">생년월일 <span class="text-red-500">*</span></label>
                <input 
                    type="text" 
                    id="birthDateInput" 
                    name="birthDateInput"
                    class="w-full p-3 border-2 border-gray-100 rounded-xl focus:border-blue-500 outline-none"
                    placeholder="예: 19900101"
                    inputmode="numeric"
                    maxlength="8"
                    required
                >
                <span class="error-message" id="birthDateError"></span>
            </div>
            
            <div class="space-y-2">
                <label class="block font-bold text-gray-700">태어난 시간 <span class="text-red-500">*</span></label>
                <select id="birthTime" name="birthTime" class="w-full p-3 border-2 border-gray-100 rounded-xl focus:border-blue-500 outline-none" required>
                    <option value="" disabled selected>시간을 선택하세요</option>
                    <option value="unknown">시간 모름</option>
                    <option value="00:00">조자/朝子 (00:00~01:29)</option>
                    <option value="01:30">축/丑 (01:30~03:29)</option>
                    <option value="03:30">인/寅 (03:30~05:29)</option>
                    <option value="05:30">묘/卯 (05:30~07:29)</option>
                    <option value="07:30">진/辰 (07:30~09:29)</option>
                    <option value="09:30">사/巳 (09:30~11:29)</option>
                    <option value="11:30">오/午 (11:30~13:29)</option>
                    <option value="13:30">미/未 (13:30~15:29)</option>
                    <option value="15:30">신/申 (15:30~17:29)</option>
                    <option value="17:30">유/酉 (17:30~19:29)</option>
                    <option value="19:30">술/戌 (19:30~21:29)</option>
                    <option value="21:30">해/亥 (21:30~23:29)</option>
                    <option value="23:30">야자/夜子 (23:30~23:59)</option>
                </select>
                <span class="error-message" id="birthTimeError"></span>
            </div>
            
            <div class="space-y-2">
                <label class="block font-bold text-gray-700">달력 선택 <span class="text-red-500">*</span></label>
                <select id="calendarType" name="calendarType" class="w-full p-3 border-2 border-gray-100 rounded-xl outline-none focus:border-blue-500" required>
                    <option value="">선택해주세요</option>
                    <option value="solar">양력</option>
                    <option value="lunar">음력(평달)</option>
                    <option value="lunar_leap">음력(윤달)</option>
                </select>
                <span class="error-message" id="calendarTypeError"></span>
            </div>
            
            <button 
                type="submit" 
                id="analyzeBtn" 
                class="analyze-button w-full bg-blue-900 text-white py-4 rounded-2xl font-bold shadow-lg hover:bg-blue-800 transition-all"
                disabled
            >
                분석 시작
            </button>
        </form>

        <div id="resultArea" class="result-area" style="display: none;">
            <h3>분석 결과 (Raw Data)</h3>
            <p id="sajuData"></p>
            <p id="astrologyData"></p>
            <hr class="my-4">
            <h3>AI 상담사 인터프리팅</h3>
            <div id="chatContainer" class="chat-container">
                <div id="chatMessages" class="chat-messages"></div>
                <div class="chat-input-container">
                    <input 
                        type="text" 
                        id="chatInput" 
                        class="chat-input" 
                        placeholder="질문을 입력해주세요..."
                        maxlength="500"
                    >
                    <button 
                        type="button" 
                        id="sendButton" 
                        class="send-button"
                        onclick="sendUserMessage()"
                    >
                        전송
                    </button>
                </div>
            </div>
        </div>

        <!-- 추가 질문 섹션 -->
        <div id="additional-question-section" class="mt-8 bg-white p-6 rounded-3xl shadow-xl" style="display: none;">
            <label class="block text-gray-700 font-bold mb-3">
                AI 상담사에게 추가 질문하기 (200자 제한)
            </label>
            
            <div class="relative">
                <textarea 
                    id="userQuestion" 
                    maxlength="200"
                    class="w-full p-4 pb-12 border-2 border-gray-100 rounded-2xl focus:border-blue-500 outline-none resize-none transition-all shadow-sm"
                    placeholder="상담 내용 중 궁금한 점을 물어보세요."
                    rows="3"
                ></textarea>
                
                <div class="absolute bottom-4 right-5 flex items-center bg-white/90 px-2 py-0.5 rounded-lg pointer-events-none">
                    <span id="charCount" class="text-xs font-semibold text-gray-400">0</span>
                    <span class="text-xs text-gray-300">/200</span>
                </div>
            </div>

            <button id="sendQuestionBtn" type="button" class="w-full mt-4 bg-blue-900 text-white py-4 rounded-2xl font-bold shadow-lg hover:bg-blue-800 active:scale-95 transition-all">
                질문 전송하기
            </button>
        </div>
    </div>
    
    <!-- lunar-javascript 라이브러리 (음력 계산용) -->
    <script src="https://cdn.jsdelivr.net/gh/6tail/lunar-javascript@latest/lunar.min.js"></script>
    <script>
        // lunar-javascript가 로드되지 않을 경우를 대비한 fallback
        if (typeof Lunar === 'undefined') {
            console.warn('lunar-javascript가 로드되지 않았습니다. 대체 방법을 사용합니다.');
        }
    </script>
    <script src="script.js"></script>
    
    <script>
        // 성별 선택 함수 (checkbox 방식 - 하나만 선택 가능하도록)
        function selectGenderCheckbox(gender) {
            const maleCheckbox = document.getElementById('genderMale');
            const femaleCheckbox = document.getElementById('genderFemale');
            const genderInput = document.getElementById('gender');
            
            if (gender === 'male') {
                maleCheckbox.checked = true;
                femaleCheckbox.checked = false;
                genderInput.value = 'male';
            } else {
                maleCheckbox.checked = false;
                femaleCheckbox.checked = true;
                genderInput.value = 'female';
            }
            
            // 폼 유효성 검사 트리거
            validateForm();
        }
        
        // 폼 유효성 검사 함수
        function validateForm() {
            const userName = document.getElementById('userName').value.trim();
            const location = document.getElementById('location').value.trim();
            const gender = document.getElementById('gender').value;
            const birthDate = document.getElementById('birthDateInput').value.trim();
            const birthTime = document.getElementById('birthTime').value;
            const calendarType = document.getElementById('calendarType').value;
            const analyzeBtn = document.getElementById('analyzeBtn');
            
            // 모든 필드가 채워졌는지 확인
            const isValid = userName && location && gender && 
                           birthDate.length === 8 && birthTime && calendarType;
            
            analyzeBtn.disabled = !isValid;
        }
        
        // 모든 입력 필드에 이벤트 리스너 추가
        document.addEventListener('DOMContentLoaded', function() {
            const fields = ['userName', 'location', 'birthDateInput', 'birthTime', 'calendarType'];
            
            fields.forEach(fieldId => {
                const element = document.getElementById(fieldId);
                if (element) {
                    element.addEventListener('input', validateForm);
                    element.addEventListener('change', validateForm);
                }
            });
            
            // 생년월일 숫자만 입력 허용
            const birthDateInput = document.getElementById('birthDateInput');
            if (birthDateInput) {
                birthDateInput.addEventListener('input', function(e) {
                    this.value = this.value.replace(/[^0-9]/g, '');
                });
            }
        });
        
        // 추가 질문 섹션 표시 함수
        function showAdditionalQuestion() {
            const section = document.getElementById('additional-question-section');
            if (section) {
                section.style.display = 'block';
                section.scrollIntoView({ behavior: 'smooth' });
                console.log("추가 질문창 활성화 완료");
            }
        }

        // 200자 실시간 카운터 로직
        document.addEventListener('DOMContentLoaded', function() {
            const questionInput = document.getElementById('userQuestion');
            const charCountDisplay = document.getElementById('charCount');

            if (questionInput && charCountDisplay) {
                questionInput.addEventListener('input', function() {
                    const length = this.value.length;
                    charCountDisplay.innerText = length;

                    if (length >= 180) {
                        charCountDisplay.classList.add('text-red-500', 'font-bold');
                        charCountDisplay.classList.remove('text-gray-400');
                    } else {
                        charCountDisplay.classList.remove('text-red-500', 'font-bold');
                        charCountDisplay.classList.add('text-gray-400');
                    }
                });
            }

            // 질문 전송 버튼 이벤트
            const sendQuestionBtn = document.getElementById('sendQuestionBtn');
            if (sendQuestionBtn) {
                sendQuestionBtn.addEventListener('click', async function() {
                    const questionInput = document.getElementById('userQuestion');
                    const message = questionInput ? questionInput.value.trim() : '';
                    
                    if (!message) {
                        alert("질문을 입력해주세요.");
                        return;
                    }
                    
                    this.disabled = true;
                    this.textContent = '전송 중...';
                    
                    try {
                        await sendChatMessage(message);
                    } catch (error) {
                        console.error("전송 오류:", error);
                        alert("전송 중 오류가 발생했습니다.");
                    } finally {
                        this.disabled = false;
                        this.textContent = '질문 전송하기';
                    }
                });
            }
        });

        // 추가 질문 전송 및 답변 처리 함수
        async function sendChatMessage(userMessage) {
            const section = document.getElementById('additional-question-section');
            const questionInput = document.getElementById('userQuestion');
            const charCountDisplay = document.getElementById('charCount');
            
            // 로딩 표시 추가
            const loadingMsg = document.createElement('p');
            loadingMsg.id = 'loadingMessage';
            loadingMsg.className = 'text-blue-600 animate-pulse font-bold p-4 text-center mt-4';
            loadingMsg.innerText = '✨ 사주를 바탕으로 답변을 분석 중입니다...';
            section.appendChild(loadingMsg);

            try {
                const response = await fetch('/api/chat', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify({
                        userMessage: userMessage,
                        rawData: window.globalRawData // 분석 시 저장해둔 전역 변수
                    })
                });

                const result = await response.json();
                
                // 로딩 제거
                const loading = document.getElementById('loadingMessage');
                if (loading) loading.remove();

                if (result.success) {
                    // 답변 박스 생성
                    const answerBox = document.createElement('div');
                    answerBox.className = "mt-4 p-5 bg-blue-50 rounded-2xl border-l-4 border-blue-500 shadow-sm";
                    answerBox.innerHTML = `
                        <p class="font-bold text-gray-800 mb-2 text-sm">나의 질문: ${userMessage}</p>
                        <p class="text-gray-700 leading-relaxed"><span class="font-bold text-blue-600">답변:</span> ${result.answer}</p>
                    `;
                    section.appendChild(answerBox);
                    
                    // 입력창 초기화
                    if (questionInput) questionInput.value = '';
                    if (charCountDisplay) charCountDisplay.innerText = '0';
                } else {
                    throw new Error(result.message || '응답 처리 실패');
                }
            } catch (error) {
                console.error("통신 오류:", error);
                const loading = document.getElementById('loadingMessage');
                if (loading) loading.remove();
                alert("서버 연결에 실패했습니다. 다시 시도해주세요.");
            }
        }
    </script>
</body>
</html>
